defaults
    log     global
    mode    http
    option  forwardfor
    option  http-server-close
    option  httplog
    option  dontlognull

    {{#stats}}
    stats   enable
    stats   uri {{stats_uri}}
    stats   realm HAProxy\ Stats
    stats   auth {{stats_user}}:{{stats_password}}
    {{/stats}}

    timeout client 30s
    timeout connect 5s
    timeout server 30s

    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

{{extra_defaults}}
