server {
    listen      80;
    listen      [::]:80;

    set         $base /var/www;
    root        $base/public;

    # security
    include     config/security.conf;

    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include     config/general.conf;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        include config/php_fastcgi.conf;
    }
}
